<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Bookfinder</title>
  <meta name="viewport" content="width=device-width" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="app.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <title>BooksAPP</title>
</head>˜

<body>
  <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>
    <a href="index.html" class="logo">BOOKFINDER</a>
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="http://google.com" class="nav-links">GOOGLE</a>
      </li>
      <li>
        <a href="index.html" class="nav-links">HOME</a>
      </li>
    </ul>
  </nav>

  <section>
    <h1>Find your Book!</h1>
    <div class="search-section">
      <input type="text" id="blank" placeholder="Search by Title/Author!">
      <button id="search">Search</button>
    </div>
  </section>
  
  <div id="list">
  </div>
        
  <div class="footer">
    <p>John's Web Design, Copyright &copy; 2019</p>
  </div>
</body>
